// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 644}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{453, 134}, {750, 558}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 592}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 594}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{98, 173}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69A6FC3613236D5E0042BBE4 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
			69BD87A11323D82600D025C6 /* HelloWorld.m:97 */,
			69BD87AC1323D83C00D025C6 /* HelloWorld.m:91 */,
			69BD87B31323D85200D025C6 /* HelloWorld.m:88 */,
			69BD87CA1323D9AC00D025C6 /* HelloWorld.m:109 */,
		);
		codeSenseManager = 69A6FC4113236D7E0042BBE4 /* Code sense */;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
		expressions = (
			objects,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321291563;
			PBXWorkspaceStateSaveDate = 321291563;
		};
		perUserProjectItems = {
			690BE64613254BEC00F2E42F = 690BE64613254BEC00F2E42F /* PBXTextBookmark */;
			690BE64713254BEC00F2E42F = 690BE64713254BEC00F2E42F /* PBXTextBookmark */;
		};
		sourceControlManager = 69A6FC4013236D7E0042BBE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 622}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	690BE64613254BEC00F2E42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696405C313252C3E00635CF0 /* HelloWorld2.m */;
		name = "HelloWorld2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	690BE64713254BEC00F2E42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696405C313252C3E00635CF0 /* HelloWorld2.m */;
		name = "HelloWorld2.m: 48";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3624;
	};
	696405C313252C3E00635CF0 /* HelloWorld2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2212}}";
			sepNavSelRange = "{4431, 0}";
			sepNavVisRange = "{514, 1203}";
		};
	};
	69A6FC3613236D5E0042BBE4 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69A6FC4013236D7E0042BBE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69A6FC4113236D7E0042BBE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A6FC4313236F840042BBE4 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 298}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{134, 147}";
		};
	};
	69A6FC4413236F840042BBE4 /* HelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1481}}";
			sepNavSelRange = "{2343, 7}";
			sepNavVisRange = "{2112, 288}";
			sepNavWindowFrame = "{{53, 215}, {750, 558}}";
		};
	};
	69BD87A11323D82600D025C6 /* HelloWorld.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 97;
		location = HelloWorld;
		modificationTime = 321116758.2892531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69BD87AC1323D83C00D025C6 /* HelloWorld.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = HelloWorld;
		modificationTime = 321116531.645524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87B31323D85200D025C6 /* HelloWorld.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = HelloWorld;
		modificationTime = 321116531.647499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87CA1323D9AC00D025C6 /* HelloWorld.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = HelloWorld;
		modificationTime = 321116601.2069539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
