// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 618}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{28, 783}";
			sepNavWindowFrame = "{{75, 194}, {750, 558}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 554}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{44, 231}";
			sepNavWindowFrame = "{{98, 173}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69A6FC3613236D5E0042BBE4 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
			69BD87A11323D82600D025C6 /* HelloWorld.m:96 */,
			69BD87AC1323D83C00D025C6 /* HelloWorld.m:90 */,
			69BD87B31323D85200D025C6 /* HelloWorld.m:87 */,
			69BD87CA1323D9AC00D025C6 /* HelloWorld.m:108 */,
		);
		codeSenseManager = 69A6FC4113236D7E0042BBE4 /* Code sense */;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
		expressions = (
			objects,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321115576;
			PBXWorkspaceStateSaveDate = 321115576;
		};
		perUserProjectItems = {
			69A6FC4F132372660042BBE4 = 69A6FC4F132372660042BBE4 /* PBXTextBookmark */;
			69A6FC6D132373530042BBE4 = 69A6FC6D132373530042BBE4 /* PBXTextBookmark */;
			69A6FC6E132373530042BBE4 = 69A6FC6E132373530042BBE4 /* PBXTextBookmark */;
			69A6FC8113238DE90042BBE4 = 69A6FC8113238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8213238DE90042BBE4 = 69A6FC8213238DE90042BBE4 /* PBXTextBookmark */;
			69A6FCBE132395430042BBE4 = 69A6FCBE132395430042BBE4 /* PBXTextBookmark */;
			69A6FCD11323C6D00042BBE4 = 69A6FCD11323C6D00042BBE4 /* PBXTextBookmark */;
			69A6FCD21323C6D00042BBE4 = 69A6FCD21323C6D00042BBE4 /* PBXTextBookmark */;
			69A6FCE01323C8500042BBE4 = 69A6FCE01323C8500042BBE4 /* PBXTextBookmark */;
			69A6FCE11323C8500042BBE4 = 69A6FCE11323C8500042BBE4 /* PBXTextBookmark */;
			69A6FCE51323C85E0042BBE4 = 69A6FCE51323C85E0042BBE4 /* PBXBookmark */;
			69A6FCE61323C85E0042BBE4 = 69A6FCE61323C85E0042BBE4 /* PBXTextBookmark */;
			69A6FCE71323C85E0042BBE4 = 69A6FCE71323C85E0042BBE4 /* PBXTextBookmark */;
			69A6FCE81323C85E0042BBE4 = 69A6FCE81323C85E0042BBE4 /* PBXTextBookmark */;
			69A6FCF41323C8970042BBE4 = 69A6FCF41323C8970042BBE4 /* PBXTextBookmark */;
			69A6FCF51323C8970042BBE4 = 69A6FCF51323C8970042BBE4 /* PBXBookmark */;
			69A6FCF61323C8970042BBE4 = 69A6FCF61323C8970042BBE4 /* PBXTextBookmark */;
			69A6FCF71323C8970042BBE4 = 69A6FCF71323C8970042BBE4 /* PBXTextBookmark */;
			69A6FCFA1323C8B10042BBE4 = 69A6FCFA1323C8B10042BBE4 /* PBXTextBookmark */;
			69A6FD011323C9380042BBE4 = 69A6FD011323C9380042BBE4 /* PBXTextBookmark */;
			69A6FD081323C9D50042BBE4 = 69A6FD081323C9D50042BBE4 /* PBXTextBookmark */;
			69A6FD091323C9D50042BBE4 = 69A6FD091323C9D50042BBE4 /* PBXTextBookmark */;
			69A6FD0E1323C9ED0042BBE4 = 69A6FD0E1323C9ED0042BBE4 /* PBXTextBookmark */;
			69A6FD111323CA080042BBE4 = 69A6FD111323CA080042BBE4 /* PBXTextBookmark */;
			69A6FD141323CA1D0042BBE4 = 69A6FD141323CA1D0042BBE4 /* PBXTextBookmark */;
			69A6FD1D1323CE630042BBE4 = 69A6FD1D1323CE630042BBE4 /* PBXTextBookmark */;
			69A6FD1E1323CE630042BBE4 = 69A6FD1E1323CE630042BBE4 /* PlistBookmark */;
			69A6FD1F1323CE630042BBE4 = 69A6FD1F1323CE630042BBE4 /* PBXBookmark */;
			69A6FD201323CE630042BBE4 = 69A6FD201323CE630042BBE4 /* PBXBookmark */;
			69A6FD231323CE7B0042BBE4 = 69A6FD231323CE7B0042BBE4 /* PBXBookmark */;
			69A6FD241323CE7B0042BBE4 = 69A6FD241323CE7B0042BBE4 /* PBXTextBookmark */;
			69A6FD291323CEB70042BBE4 = 69A6FD291323CEB70042BBE4 /* PBXTextBookmark */;
			69A6FD2C1323CECB0042BBE4 = 69A6FD2C1323CECB0042BBE4 /* PBXTextBookmark */;
			69A6FD311323CF8C0042BBE4 = 69A6FD311323CF8C0042BBE4 /* PBXTextBookmark */;
			69A6FD321323CF8C0042BBE4 = 69A6FD321323CF8C0042BBE4 /* PBXTextBookmark */;
			69A6FD331323CF8C0042BBE4 = 69A6FD331323CF8C0042BBE4 /* PBXTextBookmark */;
			69BD87841323D5CA00D025C6 /* PBXTextBookmark */ = 69BD87841323D5CA00D025C6 /* PBXTextBookmark */;
			69BD87951323D7BD00D025C6 /* PBXTextBookmark */ = 69BD87951323D7BD00D025C6 /* PBXTextBookmark */;
			69BD87961323D7BD00D025C6 /* PBXTextBookmark */ = 69BD87961323D7BD00D025C6 /* PBXTextBookmark */;
			69BD87971323D7BD00D025C6 /* PBXTextBookmark */ = 69BD87971323D7BD00D025C6 /* PBXTextBookmark */;
			69BD87981323D7BD00D025C6 /* PBXTextBookmark */ = 69BD87981323D7BD00D025C6 /* PBXTextBookmark */;
			69BD879B1323D7DA00D025C6 /* PBXTextBookmark */ = 69BD879B1323D7DA00D025C6 /* PBXTextBookmark */;
			69BD879E1323D7EA00D025C6 /* PBXTextBookmark */ = 69BD879E1323D7EA00D025C6 /* PBXTextBookmark */;
			69BD87A21323D82600D025C6 /* PBXTextBookmark */ = 69BD87A21323D82600D025C6 /* PBXTextBookmark */;
			69BD87A61323D82C00D025C6 /* PBXTextBookmark */ = 69BD87A61323D82C00D025C6 /* PBXTextBookmark */;
			69BD87AD1323D83C00D025C6 /* PBXTextBookmark */ = 69BD87AD1323D83C00D025C6 /* PBXTextBookmark */;
			69BD87B01323D84100D025C6 /* PBXTextBookmark */ = 69BD87B01323D84100D025C6 /* PBXTextBookmark */;
			69BD87B11323D84100D025C6 /* PBXTextBookmark */ = 69BD87B11323D84100D025C6 /* PBXTextBookmark */;
			69BD87B71323D86500D025C6 /* PBXTextBookmark */ = 69BD87B71323D86500D025C6 /* PBXTextBookmark */;
			69BD87BD1323D8E400D025C6 /* PBXTextBookmark */ = 69BD87BD1323D8E400D025C6 /* PBXTextBookmark */;
			69BD87C11323D90000D025C6 /* PBXTextBookmark */ = 69BD87C11323D90000D025C6 /* PBXTextBookmark */;
			69BD87C61323D97100D025C6 /* PBXTextBookmark */ = 69BD87C61323D97100D025C6 /* PBXTextBookmark */;
			69BD87CC1323D9AF00D025C6 /* PBXTextBookmark */ = 69BD87CC1323D9AF00D025C6 /* PBXTextBookmark */;
			69BD87CD1323D9AF00D025C6 /* PBXTextBookmark */ = 69BD87CD1323D9AF00D025C6 /* PBXTextBookmark */;
			69BD87D81323DB4500D025C6 /* PBXTextBookmark */ = 69BD87D81323DB4500D025C6 /* PBXTextBookmark */;
			69BD87DD1323DB5900D025C6 /* PBXTextBookmark */ = 69BD87DD1323DB5900D025C6 /* PBXTextBookmark */;
			69BD87E01323DB9700D025C6 /* PBXTextBookmark */ = 69BD87E01323DB9700D025C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 69A6FC4013236D7E0042BBE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	69A6FC3613236D5E0042BBE4 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69A6FC4013236D7E0042BBE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69A6FC4113236D7E0042BBE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A6FC4313236F840042BBE4 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 573}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	69A6FC4413236F840042BBE4 /* HelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1617}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{1433, 1396}";
			sepNavWindowFrame = "{{53, 215}, {750, 558}}";
		};
	};
	69A6FC4F132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	69A6FC6D132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	69A6FC6E132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	69A6FC8113238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 768;
		vrLoc = 43;
	};
	69A6FC8213238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69A6FCBE132395430042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FCBF132395430042BBE4 /* NSCalendar.h */;
		name = "NSCalendar.h: 107";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2772;
	};
	69A6FCBF132395430042BBE4 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	69A6FCD11323C6D00042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 62";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1171;
		vrLoc = 363;
	};
	69A6FCD21323C6D00042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 62";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1171;
		vrLoc = 363;
	};
	69A6FCD91323C7100042BBE4 /* img.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = img.jpg;
		path = /Users/masato/app/HelloWorld/img.jpg;
		sourceTree = "<absolute>";
	};
	69A6FCE01323C8500042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	69A6FCE11323C8500042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 70";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 182;
		vrLoc = 1524;
	};
	69A6FCE51323C85E0042BBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FCD91323C7100042BBE4 /* img.jpg */;
	};
	69A6FCE61323C85E0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 70";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1059;
		vrLoc = 334;
	};
	69A6FCE71323C85E0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	69A6FCE81323C85E0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	69A6FCF41323C8970042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	69A6FCF51323C8970042BBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FCD91323C7100042BBE4 /* img.jpg */;
	};
	69A6FCF61323C8970042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 70";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1043;
		vrLoc = 350;
	};
	69A6FCF71323C8970042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 749;
		vrLoc = 131;
	};
	69A6FCFA1323C8B10042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1069;
		vrLoc = 424;
	};
	69A6FD011323C9380042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1109;
		vrLoc = 424;
	};
	69A6FD081323C9D50042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImage' may not respond to '-drwaInRect:'";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	69A6FD091323C9D50042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD0E1323C9ED0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD111323CA080042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD141323CA1D0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD1D1323CE630042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1139;
		vrLoc = 424;
	};
	69A6FD1E1323CE630042BBE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/masato/app/HelloWorld/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69A6FD1F1323CE630042BBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FD191323CE560042BBE4 /* img.jpg */;
	};
	69A6FD201323CE630042BBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FD191323CE560042BBE4 /* img.jpg */;
	};
	69A6FD231323CE7B0042BBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FD191323CE560042BBE4 /* img.jpg */;
	};
	69A6FD241323CE7B0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 36";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD291323CEB70042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1109;
		vrLoc = 424;
	};
	69A6FD2C1323CECB0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 38";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 424;
	};
	69A6FD311323CF8C0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	69A6FD321323CF8C0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	69A6FD331323CF8C0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 791;
		vrLoc = 287;
	};
	69BD87841323D5CA00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 35";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1126;
	};
	69BD87951323D7BD00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	69BD87961323D7BD00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 783;
		vrLoc = 28;
	};
	69BD87971323D7BD00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 75";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1136;
	};
	69BD87981323D7BD00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 109";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1662;
	};
	69BD879B1323D7DA00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 88";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1314;
	};
	69BD879E1323D7EA00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 48";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1227;
		vrLoc = 674;
	};
	69BD87A11323D82600D025C6 /* HelloWorld.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 96;
		location = HelloWorld;
		modificationTime = 321116758.289253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69BD87A21323D82600D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	69BD87A61323D82C00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1323;
	};
	69BD87AC1323D83C00D025C6 /* HelloWorld.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = HelloWorld;
		modificationTime = 321116531.645524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87AD1323D83C00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	69BD87B01323D84100D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1690;
	};
	69BD87B11323D84100D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87B31323D85200D025C6 /* HelloWorld.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = HelloWorld;
		modificationTime = 321116531.647499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87B71323D86500D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 88";
		rLen = 57;
		rLoc = 2183;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1535;
	};
	69BD87BD1323D8E400D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 93";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87C11323D90000D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87C61323D97100D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87CA1323D9AC00D025C6 /* HelloWorld.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 108;
		location = HelloWorld;
		modificationTime = 321116601.206954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69BD87CC1323D9AF00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87CD1323D9AF00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 94";
		rLen = 43;
		rLoc = 2330;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1664;
	};
	69BD87D81323DB4500D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 107";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1535;
	};
	69BD87DD1323DB5900D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 85";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1535;
	};
	69BD87E01323DB9700D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 87";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1433;
	};
}
