// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 644}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{453, 134}, {750, 558}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 592}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 594}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{98, 173}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69A6FC3613236D5E0042BBE4 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
			69BD87A11323D82600D025C6 /* HelloWorld.m:97 */,
			69BD87AC1323D83C00D025C6 /* HelloWorld.m:91 */,
			69BD87B31323D85200D025C6 /* HelloWorld.m:88 */,
			69BD87CA1323D9AC00D025C6 /* HelloWorld.m:109 */,
		);
		codeSenseManager = 69A6FC4113236D7E0042BBE4 /* Code sense */;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
		expressions = (
			objects,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321203075;
			PBXWorkspaceStateSaveDate = 321203075;
		};
		perUserProjectItems = {
			69640595132527A300635CF0 = 69640595132527A300635CF0 /* PBXTextBookmark */;
			69640596132527A300635CF0 = 69640596132527A300635CF0 /* PlistBookmark */;
			69640598132527A300635CF0 = 69640598132527A300635CF0 /* PBXBookmark */;
			69640599132527A300635CF0 = 69640599132527A300635CF0 /* PBXTextBookmark */;
			696405AC13252B6E00635CF0 = 696405AC13252B6E00635CF0 /* PBXTextBookmark */;
			696405AD13252B6E00635CF0 = 696405AD13252B6E00635CF0 /* PBXTextBookmark */;
			696405AE13252B6E00635CF0 = 696405AE13252B6E00635CF0 /* PBXTextBookmark */;
			69A6FC6E132373530042BBE4 = 69A6FC6E132373530042BBE4 /* PBXTextBookmark */;
			69A6FCBE132395430042BBE4 = 69A6FCBE132395430042BBE4 /* PBXTextBookmark */;
			69BD87951323D7BD00D025C6 = 69BD87951323D7BD00D025C6 /* PBXTextBookmark */;
			69BD87E21323E47200D025C6 = 69BD87E21323E47200D025C6 /* PBXTextBookmark */;
			69BD89B11324059000D025C6 = 69BD89B11324059000D025C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 69A6FC4013236D7E0042BBE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 622}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	69640595132527A300635CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	69640596132527A300635CF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/masato/app/HelloWorld/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69640598132527A300635CF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A6FD191323CE560042BBE4 /* img.jpg */;
	};
	69640599132527A300635CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	696405AC13252B6E00635CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	696405AD13252B6E00635CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	696405AE13252B6E00635CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	69A6FC3613236D5E0042BBE4 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69A6FC4013236D7E0042BBE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69A6FC4113236D7E0042BBE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A6FC4313236F840042BBE4 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 298}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{134, 147}";
		};
	};
	69A6FC4413236F840042BBE4 /* HelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1481}}";
			sepNavSelRange = "{2343, 7}";
			sepNavVisRange = "{2112, 288}";
			sepNavWindowFrame = "{{53, 215}, {750, 558}}";
		};
	};
	69A6FC6E132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	69A6FCBE132395430042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FCBF132395430042BBE4 /* NSCalendar.h */;
		name = "NSCalendar.h: 107";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2772;
	};
	69A6FCBF132395430042BBE4 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	69BD87951323D7BD00D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	69BD87A11323D82600D025C6 /* HelloWorld.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 97;
		location = HelloWorld;
		modificationTime = 321116758.2892531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69BD87AC1323D83C00D025C6 /* HelloWorld.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = HelloWorld;
		modificationTime = 321116531.645524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87B31323D85200D025C6 /* HelloWorld.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = rect;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = HelloWorld;
		modificationTime = 321116531.647499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	69BD87CA1323D9AC00D025C6 /* HelloWorld.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		functionName = event;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = HelloWorld;
		modificationTime = 321116601.2069539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69BD87E21323E47200D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 36";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1569;
	};
	69BD89B11324059000D025C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
}
