// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 618}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{43, 768}";
			sepNavWindowFrame = "{{75, 194}, {750, 558}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 554}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{44, 231}";
			sepNavWindowFrame = "{{98, 173}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69A6FC3613236D5E0042BBE4 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		codeSenseManager = 69A6FC4113236D7E0042BBE4 /* Code sense */;
		executables = (
			69A6FC3613236D5E0042BBE4 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321088862;
			PBXWorkspaceStateSaveDate = 321088862;
		};
		perUserProjectItems = {
			69A6FC4C1323723D0042BBE4 /* XCBuildMessageTextBookmark */ = 69A6FC4C1323723D0042BBE4 /* XCBuildMessageTextBookmark */;
			69A6FC4F132372660042BBE4 /* PBXTextBookmark */ = 69A6FC4F132372660042BBE4 /* PBXTextBookmark */;
			69A6FC50132372660042BBE4 /* PBXTextBookmark */ = 69A6FC50132372660042BBE4 /* PBXTextBookmark */;
			69A6FC51132372660042BBE4 /* PBXTextBookmark */ = 69A6FC51132372660042BBE4 /* PBXTextBookmark */;
			69A6FC52132372660042BBE4 /* PBXTextBookmark */ = 69A6FC52132372660042BBE4 /* PBXTextBookmark */;
			69A6FC53132372660042BBE4 /* PBXTextBookmark */ = 69A6FC53132372660042BBE4 /* PBXTextBookmark */;
			69A6FC54132372660042BBE4 /* XCBuildMessageTextBookmark */ = 69A6FC54132372660042BBE4 /* XCBuildMessageTextBookmark */;
			69A6FC55132372660042BBE4 /* PBXTextBookmark */ = 69A6FC55132372660042BBE4 /* PBXTextBookmark */;
			69A6FC5B132372660042BBE4 /* PBXTextBookmark */ = 69A6FC5B132372660042BBE4 /* PBXTextBookmark */;
			69A6FC6B132373530042BBE4 /* PBXTextBookmark */ = 69A6FC6B132373530042BBE4 /* PBXTextBookmark */;
			69A6FC6C132373530042BBE4 /* PBXTextBookmark */ = 69A6FC6C132373530042BBE4 /* PBXTextBookmark */;
			69A6FC6D132373530042BBE4 /* PBXTextBookmark */ = 69A6FC6D132373530042BBE4 /* PBXTextBookmark */;
			69A6FC6E132373530042BBE4 /* PBXTextBookmark */ = 69A6FC6E132373530042BBE4 /* PBXTextBookmark */;
			69A6FC6F132373530042BBE4 /* PBXTextBookmark */ = 69A6FC6F132373530042BBE4 /* PBXTextBookmark */;
			69A6FC70132373530042BBE4 /* PBXTextBookmark */ = 69A6FC70132373530042BBE4 /* PBXTextBookmark */;
			69A6FC71132373530042BBE4 /* PBXTextBookmark */ = 69A6FC71132373530042BBE4 /* PBXTextBookmark */;
			69A6FC8113238DE90042BBE4 /* PBXTextBookmark */ = 69A6FC8113238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8213238DE90042BBE4 /* PBXTextBookmark */ = 69A6FC8213238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8313238DE90042BBE4 /* PBXTextBookmark */ = 69A6FC8313238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8413238DE90042BBE4 /* PBXTextBookmark */ = 69A6FC8413238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8513238DE90042BBE4 /* PBXTextBookmark */ = 69A6FC8513238DE90042BBE4 /* PBXTextBookmark */;
			69A6FC8813238E080042BBE4 /* PBXTextBookmark */ = 69A6FC8813238E080042BBE4 /* PBXTextBookmark */;
			69A6FC8913238E080042BBE4 /* PBXTextBookmark */ = 69A6FC8913238E080042BBE4 /* PBXTextBookmark */;
			69A6FC8C13238E1A0042BBE4 /* PBXTextBookmark */ = 69A6FC8C13238E1A0042BBE4 /* PBXTextBookmark */;
			69A6FC8D13238E1A0042BBE4 /* PBXTextBookmark */ = 69A6FC8D13238E1A0042BBE4 /* PBXTextBookmark */;
			69A6FC941323918D0042BBE4 /* PBXTextBookmark */ = 69A6FC941323918D0042BBE4 /* PBXTextBookmark */;
			69A6FC951323918D0042BBE4 /* XCBuildMessageTextBookmark */ = 69A6FC951323918D0042BBE4 /* XCBuildMessageTextBookmark */;
			69A6FC961323918D0042BBE4 /* PBXTextBookmark */ = 69A6FC961323918D0042BBE4 /* PBXTextBookmark */;
			69A6FCB2132394820042BBE4 /* XCBuildMessageTextBookmark */ = 69A6FCB2132394820042BBE4 /* XCBuildMessageTextBookmark */;
			69A6FCB3132394820042BBE4 /* PBXTextBookmark */ = 69A6FCB3132394820042BBE4 /* PBXTextBookmark */;
			69A6FCBE132395430042BBE4 /* PBXTextBookmark */ = 69A6FCBE132395430042BBE4 /* PBXTextBookmark */;
			69A6FCC0132395430042BBE4 /* XCBuildMessageTextBookmark */ = 69A6FCC0132395430042BBE4 /* XCBuildMessageTextBookmark */;
			69A6FCC1132395430042BBE4 /* PBXTextBookmark */ = 69A6FCC1132395430042BBE4 /* PBXTextBookmark */;
			69A6FCC6132398190042BBE4 /* PBXTextBookmark */ = 69A6FCC6132398190042BBE4 /* PBXTextBookmark */;
			69A6FCCD13239A150042BBE4 /* PBXTextBookmark */ = 69A6FCCD13239A150042BBE4 /* PBXTextBookmark */;
			69A6FCD013239A410042BBE4 /* PBXTextBookmark */ = 69A6FCD013239A410042BBE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 69A6FC4013236D7E0042BBE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	69A6FC3613236D5E0042BBE4 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69A6FC4013236D7E0042BBE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69A6FC4113236D7E0042BBE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69A6FC4313236F840042BBE4 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 598}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	69A6FC4413236F840042BBE4 /* HelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 922}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{363, 1171}";
			sepNavWindowFrame = "{{53, 215}, {750, 558}}";
		};
	};
	69A6FC4C1323723D0042BBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	69A6FC4F132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4313236F840042BBE4 /* HelloWorld.h */;
		name = "HelloWorld.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	69A6FC50132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 808;
		vrLoc = 3;
	};
	69A6FC51132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	69A6FC52132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	69A6FC53132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	69A6FC54132372660042BBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	69A6FC55132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	69A6FC5B132372660042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 32";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 527;
		vrLoc = 35;
	};
	69A6FC6B132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	69A6FC6C132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 477;
		rLoc = 328;
		rType = 0;
		vrLen = 808;
		vrLoc = 3;
	};
	69A6FC6D132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	69A6FC6E132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	69A6FC6F132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 41";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	69A6FC70132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69A6FC71132373530042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 527;
		vrLoc = 35;
	};
	69A6FC8113238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 768;
		vrLoc = 43;
	};
	69A6FC8213238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69A6FC8313238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 45";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	69A6FC8413238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 776;
		vrLoc = 158;
	};
	69A6FC8513238DE90042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 594;
		vrLoc = 35;
	};
	69A6FC8813238E080042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 47";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 782;
		vrLoc = 159;
	};
	69A6FC8913238E080042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 594;
		vrLoc = 35;
	};
	69A6FC8C13238E1A0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 47";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 782;
		vrLoc = 159;
	};
	69A6FC8D13238E1A0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 594;
		vrLoc = 35;
	};
	69A6FC941323918D0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 231;
		vrLoc = 44;
	};
	69A6FC951323918D0042BBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSDateComponents'";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	69A6FC961323918D0042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 51";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 393;
		vrLoc = 925;
	};
	69A6FCB2132394820042BBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	69A6FCB3132394820042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 57";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 467;
		vrLoc = 1036;
	};
	69A6FCBE132395430042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FCBF132395430042BBE4 /* NSCalendar.h */;
		name = "NSCalendar.h: 107";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2772;
	};
	69A6FCBF132395430042BBE4 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	69A6FCC0132395430042BBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'month'";
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	69A6FCC1132395430042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 58";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1147;
		vrLoc = 363;
	};
	69A6FCC6132398190042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 58";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1149;
		vrLoc = 363;
	};
	69A6FCCD13239A150042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 49";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1162;
		vrLoc = 363;
	};
	69A6FCD013239A410042BBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A6FC4413236F840042BBE4 /* HelloWorld.m */;
		name = "HelloWorld.m: 62";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1171;
		vrLoc = 363;
	};
}
